<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS WORKS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #00000041;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2em;
            color: #000000;
        }

        .button-container {
            display: flex;
            gap: 80px;
            flex-wrap: wrap;
            justify-content: center;
        }

        button {
            width: 150px;
            height: 100px;
            border: none;
            border-radius: 5px;
            background-color: #2b9baa;
            color: white;
            font-size: 18px;
            cursor: pointer;
            text-align: center;
            vertical-align: middle;
            box-shadow: 0 4px 6px rgba(0, 6, 63, 0.349);
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        button:hover {
            background-color: #011946;
        }

        button:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(1, 13, 69, 0.5);
        }
    </style>
</head>
<body>
    <h1>DASH BOARD</h1>
    <div class="button-container">
        <button onclick="redirectToTransactions()">TRANSACTIONS</button>
        <button onclick="redirectToShopping()">SHOPPING</button>
        <button onclick="redirectToApiCalling()">API <br> CALLING</button>
    </div>

    <script>
        function redirectToTransactions() {
            window.location.href = 'transactions/main.html'; 
        }

        function redirectToShopping() {
            window.location.href = 'shopping/main2.html';
        }

        function redirectToApiCalling() {
            window.location.href = 'apicalling/api.html';
        }
    </script>
</body>
</html>
