<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEXUS BANK</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            background-image: url('https://images.pexels.com/photos/50987/money-card-business-credit-card-50987.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2em;
            color: #ffffff;
        }

        .icon {
            font-size: 3em;
            color: #ffffff;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            gap: 80px;
            flex-wrap: wrap;
            justify-content: center;
        }

        button {
            width: 150px;
            height: 100px;
            border: none;
            border-radius: 8px;
            background-color: #d94139;
            color: white;
            font-size: 18px;
            cursor: pointer;
            text-align: center;
            vertical-align: middle;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        button:hover {
            background-color: #460601;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.157);
        }

        button:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(69, 9, 1, 0.5);
        }
    </style>
</head>
<body>
    <i class="fas fa-university icon"></i><br><br>
    <h1>NEXUS BANK</h1>
    <div class="button-container">
        <button onclick="redirectTo('account.html')" aria-label="Go to Account Details">Account <br> Details</button>
        <button onclick="redirectTo('credit.html')" aria-label="Go to Credit Amount">Credit <br> Amount</button>
        <button onclick="redirectTo('debit.html')" aria-label="Go to Debit Amount">Debit <br> Amount</button>
    </div>

    <script>
        function redirectTo(page) {
            localStorage.setItem('redirectUrl', page);
            window.location.href = 'verify-pin.html';
        }
    </script>
</body>
</html>
